           Report für Eressea, Thursday, 08. September 2022, 15:44
  Wir schreiben die erste Woche des Monats Schneebann im Jahre 6 des zweiten
                          Zeitalters. Es ist Winter.

         Partei z5w4 (42), Menschen/Kein Magiegebiet (fex@eressea.de)
     Bitte denke daran, deine Befehle mit dem Betreff ERESSEA 2 BEFEHLE an
                    eressea-server@kn-bremen.de zu senden.

       Deine Partei hat 2021 Personen in 11 von maximal 2500 Einheiten.
     Deine Partei hat 0 Migranten und kann maximal 32 Migranten aufnehmen.
        Deine Partei hat 0 Helden und kann maximal 29 Helden ernennen.

      Optionen: AUSWERTUNG COMPUTER ZUGVORLAGE STATISTIK ZIPPED ADRESSEN

                                  Ereignisse

Einheit 8w39 (8w39) in Cikanpat (-2005,2) wird durch unzureichende Nahrung
  geschwächt.
Einheit 14Lf (14Lf) in Cikanpat (-2005,2) wird durch unzureichende Nahrung
  geschwächt.
Einheit mrv4 (mrv4) in Cikanpat (-2005,2) wird durch unzureichende Nahrung
  geschwächt.
Einheit pmb6 (pmb6) in Cikanpat (-2005,2) wird durch unzureichende Nahrung
  geschwächt.
Einheit qt2q (qt2q) in Cikanpat (-2005,2) wird durch unzureichende Nahrung
  geschwächt.
Einheit 67tv (67tv) in Cikanpat (-2005,2) wird durch unzureichende Nahrung
  geschwächt.
Einheit 47zq (47zq) in Cikanpat (-2005,2) wird durch unzureichende Nahrung
  geschwächt.
Einheit ryhp (ryhp) in Cikanpat (-2005,2) wird durch unzureichende Nahrung
  geschwächt.

                             Warnungen und Fehler

Deine Partei hat letzte Runde keinen Zug abgegeben!

                             Wirtschaft und Handel

Einheit rgoi (rgoi) bezahlt den Unterhalt von Leuchtturm (b5im).

                              Reisen und Bewegung

Die Karavelle 1n6o (1n6o) segelt von Cikanpat (-2005,2) nach Cikanpat
  (-2005,2).

                                    Kämpfe

                 In Cibifar (-2005,0) findet ein Kampf statt.

Der Kampf wurde ausgelöst von Partei z5w4 (42).

Heer 0: Partei z5w4 (42)
Kämpft gegen: Heer 1 (ym2e)
Attacke gegen: Heer 1(ym2e)
... in der 1. Kampflinie:
  * Einheit xpb2 (xpb2), 1000 Menschen, aggressiv, bewacht die Region,
    Talente: Hiebwaffen 20, Ausdauer 10, hat: 100000 Silber, 1000
    Plattenpanzer, 1000 Schilde, 1000 Schwerter.
... in der 2. Kampflinie:
  * Einheit jfg3 (jfg3), 1 Mensch, hinten, Talente: Magie Gwyrrd 10. Aura
    1000/105, Zauber: Mauern der Ewigkeit, Hagel, Kampfzauber: keiner,
    Hagel(8), keiner.
  * Einheit c1sr (c1sr), 1000 Menschen, hinten, Talente: Bogenschießen 20,
    Ausdauer 10, hat: 1000 Bögen, 100000 Silber, 1000 Schilde.

Heer 1: Partei ym2e (ym2e)
Kämpft gegen: Heer 0 (42)
... in der 1. Kampflinie:
  - Einheit 2aLf (2aLf), 1000 Menschen, aggressiv, hat: 1000 Plattenpanzer,
    1000 Schilde, 1000 Schwerter.
... in der 2. Kampflinie:
  - Einheit ycr7 (ycr7), 1000 Menschen, hinten, hat: 1000 Armbrüste, 1000
    Schilde.

Einheiten vor der 1. Runde:
Heer  0(42): 1000+1001, Heer  1(ym2e): 1000+1000
Einheit jfg3 (jfg3) zaubert Hagel: 0 Krieger wurden getötet.

Einheiten vor der 2. Runde:
Heer  0(42): 1000+1000, Heer  1(ym2e): 1000+1000
Einheit jfg3 (jfg3) zaubert Hagel: 0 Krieger wurden getötet.

Einheiten vor der 3. Runde:
Heer  0(42): 1000+998, Heer  1(ym2e): 1000+999
Einheit jfg3 (jfg3) zaubert Hagel: 0 Krieger wurden getötet.

Einheiten vor der 4. Runde:
Heer  0(42): 1000+998, Heer  1(ym2e): 1000+999
Einheit jfg3 (jfg3) zaubert Hagel: 0 Krieger wurden getötet.

Einheiten vor der 5. Runde:
Heer  0(42): 999+994, Heer  1(ym2e): 999+999

Einheiten vor der 6. Runde:
Heer  0(42): 998+993, Heer  1(ym2e): 999+997
Einheit jfg3 (jfg3) erzielte 408 Treffer und tötete 0 Gegner.
Einheit c1sr (c1sr) erzielte 3009 Treffer und tötete 2 Gegner.
Einheit xpb2 (xpb2) erzielte 1282 Treffer und tötete 1 Gegner.
Einheit jfg3 (jfg3) verlor 1 Personen.
Einheit c1sr (c1sr) verlor 2 Personen, 998 überlebten.
Einheit xpb2 (xpb2) verlor 2 Personen, 998 überlebten.
Einheit 2aLf (2aLf) verlor 1 Personen, 999 überlebten.
Einheit ycr7 (ycr7) verlor 2 Personen, 998 überlebten.
Heer 0(42): 5 Tote, 0 Geflohene, 1996 Überlebende.
Heer 1(ym2e): 3 Tote, 0 Geflohene, 1997 Überlebende.


------------------------------------------------------------------------------

Cibifar (-2005,0), Wald, 530/132 Bäume, 3194 Bauern, 44633 Silber, 28 Pferde.
Im Nordwesten der Region liegt das Hochland von Gisudar (-2006,1), im
Nordosten das Bergland von Pybul (-2005,1), im Osten der Sumpf von Sivel
(-2004,0), im Südosten der Vulkan von Covus (-2004,-1), im Südwesten der
Gletscher von Vusderet (-2005,-1) und im Westen die Wüste von Centoditol
(-2006,0).

Auf dem Markt wird für Weihrauch 4 Silber verlangt. Geboten wird für Balsam
16 Silber, für Gewürze 30 Silber, für Juwelen 14 Silber, für Myrrhe 10
Silber, für Öl 3 Silber und für Seide 18 Silber.

Die Region wird von Partei z5w4 (42) bewacht.

Statistik für Cibifar (-2005,0):

  Unterhaltung: max. 2231 Silber
  Lohn für Arbeit: 10 Silber
  Rekruten: max. 79 Bauern
  Luxusgüter zum angegebenen Preis: 31
  Personen: 1996
  Bögen: 999
  Silber: 180038
  Plattenpanzer: 1000
  Schilde: 1998
  Schwerter: 1000

  Leuchtturm (ujew), Größe 10, Leuchtturm.

  Bergwerk (auty), Größe 10, Bergwerk.

  Steinbruch (wj9w), Größe 10, Steinbruch.

  Sägewerk (3r1L), Größe 10, Sägewerk.

  Schmiede (ambe), Größe 10, Schmiede.

  Pferdezucht (3xr4), Größe 10, Pferdezucht.

  Hafen (s6zt), Größe 10, Hafen (im Bau).

  Karawanserei (set9), Größe 25, Karawanserei.

  Akademie (yg07), Größe 25, Akademie.

  Magierturm (a0cm), Größe 50, Magierturm.

  Damm (a636), Größe 50, Damm.

  Tunnel (bknd), Größe 100, Tunnel.

  Taverne (fynu), Größe 10, Taverne.

  Monument (2at4), Größe 10, Monument.

  Steinkreis (f4w6), Größe 100, Steinkreis.

  - Einheit 2aLf (2aLf), Partei ym2e (ym2e), 999 Menschen, hat: 1000
    Plattenpanzer, 1000 Schilde, 999 Schwerter.

  * Einheit xpb2 (xpb2), 998 Menschen, aggressiv (erschöpft), bewacht die
    Region, Talente: Hiebwaffen 20, Ausdauer 10, hat: 90019 Silber, 1000
    Plattenpanzer, 1000 Schilde, 1000 Schwerter.

  * Einheit c1sr (c1sr), 998 Menschen, hinten (erschöpft), Talente:
    Bogenschießen 20, Ausdauer 10, hat: 999 Bögen, 90019 Silber, 998 Schilde.

  - Einheit ycr7 (ycr7), Partei ym2e (ym2e), 998 Menschen, hat: 1000
    Armbrüste, 999 Schilde.
------------------------------------------------------------------------------

Sivel (-2004,0), Sumpf, 1001 Bauern, 15990 Silber. Im Nordwesten der Region
liegt das Bergland von Pybul (-2005,1), im Nordosten Ozean (-2004,1), im Osten
Ozean (-2003,0), im Südosten Ozean (-2003,-1), im Südwesten der Vulkan von
Covus (-2004,-1) und im Westen der Wald von Cibifar (-2005,0).

Auf dem Markt wird für Weihrauch 4 Silber verlangt. Geboten wird für Balsam
4 Silber, für Gewürze 25 Silber, für Juwelen 35 Silber, für Myrrhe 25
Silber, für Öl 6 Silber und für Seide 30 Silber.

Statistik für Sivel (-2004,0):

  Unterhaltung: max. 799 Silber
  Lohn für Arbeit: 10 Silber
  Rekruten: max. 25 Bauern
  Luxusgüter zum angegebenen Preis: 10
  Personen: 1
  Silber: 890

Eine Botschaft von Einheit rgoi (rgoi): 'Hey, Welt'

  Leuchtturm (b5im), Größe 10, Leuchtturm.

    * Einheit rgoi (rgoi), 1 Mensch, aggressiv, Talente: Wahrnehmung 10, hat:
      890 Silber.
------------------------------------------------------------------------------

Pybul (-2005,1) (vom Turm erblickt), Berge, 61/15 Bäume, 396 Bauern. Im
Nordwesten der Region liegt Ozean (-2006,2), im Nordosten der Wald von
Cikanpat (-2005,2), im Osten Ozean (-2004,1), im Südosten der Sumpf von Sivel
(-2004,0), im Südwesten der Wald von Cibifar (-2005,0) und im Westen das
Hochland von Gisudar (-2006,1).
------------------------------------------------------------------------------

Gisudar (-2006,1) (vom Turm erblickt), Hochland, 276/69 Bäume, 654 Bauern. Im
Nordwesten der Region liegt Ozean (-2007,2), im Nordosten Ozean (-2006,2), im
Osten das Bergland von Pybul (-2005,1), im Südosten der Wald von Cibifar
(-2005,0), im Südwesten die Wüste von Centoditol (-2006,0) und im Westen
Ozean (-2007,1).
------------------------------------------------------------------------------

Centoditol (-2006,0) (vom Turm erblickt), Wüste, 212 Bauern. Im Nordwesten
der Region liegt Ozean (-2007,1), im Nordosten das Hochland von Gisudar
(-2006,1), im Osten der Wald von Cibifar (-2005,0), im Südosten der Gletscher
von Vusderet (-2005,-1), im Südwesten Ozean (-2006,-1) und im Westen Ozean
(-2007,0).
------------------------------------------------------------------------------

Vusderet (-2005,-1) (vom Turm erblickt), Gletscher, 100 Bauern. Im Nordwesten
der Region liegt die Wüste von Centoditol (-2006,0), im Nordosten der Wald
von Cibifar (-2005,0), im Osten der Vulkan von Covus (-2004,-1), im Südosten
Ozean (-2004,-2), im Südwesten Ozean (-2005,-2) und im Westen Ozean
(-2006,-1).
------------------------------------------------------------------------------

Covus (-2004,-1) (vom Turm erblickt), Vulkan, 256 Bauern. Im Nordwesten der
Region liegt der Wald von Cibifar (-2005,0), im Nordosten der Sumpf von Sivel
(-2004,0), im Osten Ozean (-2003,-1), im Südosten Ozean (-2003,-2), im
Südwesten Ozean (-2004,-2) und im Westen der Gletscher von Vusderet
(-2005,-1).
------------------------------------------------------------------------------

Ozean (-2003,0) (vom Turm erblickt), Ozean. Im Nordwesten der Region liegt
Ozean (-2004,1), im Nordosten Ozean (-2003,1), im Osten eine Feuerwand
(-2002,0), im Südwesten Ozean (-2003,-1) und im Westen der Sumpf von Sivel
(-2004,0).
------------------------------------------------------------------------------

Ozean (-2004,1) (vom Turm erblickt), Ozean. Im Nordwesten der Region liegt der
Wald von Cikanpat (-2005,2), im Nordosten Ozean (-2004,2), im Osten Ozean
(-2003,1), im Südosten Ozean (-2003,0), im Südwesten der Sumpf von Sivel
(-2004,0) und im Westen das Bergland von Pybul (-2005,1).
------------------------------------------------------------------------------

Feuerwand (-2002,0) (vom Turm erblickt), Feuerwand. Im Nordwesten der Region
liegt Ozean (-2003,1), im Osten Fofyvol (-2001,0) und im Westen Ozean
(-2003,0).
------------------------------------------------------------------------------

Cikanpat (-2005,2), Wald, 600/60 Bäume, 6185 Bauern, 73390 Silber, 33 Pferde.
Im Nordwesten der Region liegt Ozean (-2006,3), im Nordosten Ozean (-2005,3),
im Osten Ozean (-2004,2), im Südosten Ozean (-2004,1), im Südwesten das
Bergland von Pybul (-2005,1) und im Westen Ozean (-2006,2).

Auf dem Markt wird für Öl 3 Silber verlangt. Geboten wird für Balsam 16
Silber, für Gewürze 20 Silber, für Juwelen 21 Silber, für Myrrhe 5 Silber,
für Seide 12 Silber und für Weihrauch 16 Silber.

Statistik für Cikanpat (-2005,2):

  Unterhaltung: max. 3669 Silber
  Lohn für Arbeit: 10 Silber
  Rekruten: max. 154 Bauern
  Luxusgüter zum angegebenen Preis: 61
  Personen: 24

  Boot 66nx (66nx), 1 Boot, (30/50).

    * Einheit 8w39 (8w39), 3 Menschen, aggressiv (verwundet, hungert),
      Talente: Segeln 50.

  Langboot w6xv (w6xv), 1 Langboot, (30/500).

    * Einheit 14Lf (14Lf), 3 Menschen, aggressiv (schwer verwundet, hungert),
      Talente: Segeln 50.

  Drachenschiff 7zoc (7zoc), 1 Drachenschiff, (30/1000).

    * Einheit mrv4 (mrv4), 3 Menschen, aggressiv (verwundet, hungert),
      Talente: Segeln 50.

  Karavelle 5dco (5dco), 1 Karavelle, (30/3000).

    * Einheit pmb6 (pmb6), 3 Menschen, aggressiv (schwer verwundet, hungert),
      Talente: Segeln 50.

  Trireme 3ewr (3ewr), 1 Trireme, (30/2000).

    * Einheit qt2q (qt2q), 3 Menschen, aggressiv (schwer verwundet, hungert),
      Talente: Segeln 50.

  Galeone 7c3i (7c3i), 1 Galeone, (30/20000).

    * Einheit 67tv (67tv), 3 Menschen, aggressiv (schwer verwundet, hungert),
      Talente: Segeln 50.

  Karavelle 1n6o (1n6o), 1 Karavelle, (30/3000), Nordostküste.

    * Einheit ryhp (ryhp), 3 Menschen, aggressiv (verwundet, hungert),
      Talente: Segeln 50.

  Karavelle xuht (xuht), 1 Karavelle, (30/2996), 1% beschädigt.

    * Einheit 47zq (47zq), 3 Menschen, aggressiv (verwundet, hungert),
      Talente: Segeln 50.
------------------------------------------------------------------------------

Ozean (-2006,2) (vom Turm erblickt), Ozean. Im Nordwesten der Region liegt
Ozean (-2007,3), im Nordosten Ozean (-2006,3), im Osten der Wald von Cikanpat
(-2005,2), im Südosten das Bergland von Pybul (-2005,1), im Südwesten das
Hochland von Gisudar (-2006,1) und im Westen Ozean (-2007,2).
------------------------------------------------------------------------------

Ozean (-2005,3) (durchgereist), Ozean. Im Osten der Region liegt Ozean
(-2004,3), im Südosten Ozean (-2004,2), im Südwesten der Wald von Cikanpat
(-2005,2) und im Westen Ozean (-2006,3).

Die Region wurde durchquert von Karavelle 1n6o (1n6o).
------------------------------------------------------------------------------

Ozean (-2004,-2) (vom Turm erblickt), Ozean. Im Nordwesten der Region liegt
der Gletscher von Vusderet (-2005,-1), im Nordosten der Vulkan von Covus
(-2004,-1), im Osten Ozean (-2003,-2) und im Westen Ozean (-2005,-2).
------------------------------------------------------------------------------

Ozean (-2004,2) (durchgereist), Ozean. Im Nordwesten der Region liegt Ozean
(-2005,3), im Nordosten Ozean (-2004,3), im Osten Ozean (-2003,2), im
Südosten Ozean (-2003,1), im Südwesten Ozean (-2004,1) und im Westen der
Wald von Cikanpat (-2005,2).

Die Region wurde durchquert von Karavelle 1n6o (1n6o).
------------------------------------------------------------------------------

Ozean (-2003,-2) (vom Turm erblickt), Ozean. Im Nordwesten der Region liegt
der Vulkan von Covus (-2004,-1), im Nordosten Ozean (-2003,-1) und im Westen
Ozean (-2004,-2).
------------------------------------------------------------------------------

Ozean (-2003,-1) (vom Turm erblickt), Ozean. Im Nordwesten der Region liegt
der Sumpf von Sivel (-2004,0), im Nordosten Ozean (-2003,0), im Südwesten
Ozean (-2003,-2) und im Westen der Vulkan von Covus (-2004,-1).
------------------------------------------------------------------------------

Ozean (-2003,1) (vom Turm erblickt), Ozean. Im Nordwesten der Region liegt
Ozean (-2004,2), im Nordosten Ozean (-2003,2), im Südosten eine Feuerwand
(-2002,0), im Südwesten Ozean (-2003,0) und im Westen Ozean (-2004,1).
------------------------------------------------------------------------------

                               Aktueller Status

------------------------------------------------------------------------------

                             Liste aller Adressen

  * Partei z5w4 (42): fex@eressea.de; 
  - Partei ym2e (ym2e): war@eressea.de; 
